140

Pontomedusa 1 27

Ρ66766126

Porphyrion 1 63 ,

Porthaon 1 7 72

Portheus 3 8 13

Ρ67616662167

Praxithea Celei 7. 1 6 14

Praxithea Naias 3 14 6 6

Praxithea Phrasimi 7. 3 16 1

Praxithea Thespii 7. 2 7 87

Priamus 2 6 46

Procles 2 8 27

Procne 3 148

Procris Erechthei 7. 1 943 2
472; 3 1612

Procris Thespii 7. 2 7 8

Proetides portae 3 6 6

Ῥ6667662216742

Promaohus Aesonis 7. 1 927 2

Promaohus Parthenopaei 7. 19
13 2; 8 7 24

Prometheus 1 2 8, 3 6, 7 172
61110;313’62

Pronax 1 7 7, 9 13

Ρ66666 1 7 7

Pronous 3 7 62

Propontis 1 9 21 7

Proserpina 1 3 1 2; 3 14 43

t Protesilaus 3 10 8 3

Proteus Aegyptius 3 5 1
Proteus Aegypti 7. 2 16 2
Proteus Neptuni 7. 2 6 9 14
Prothous Agrii f, 1 86
Prothous Lycaonis 7. ’3 8 1 3
Proto 1 2 7

Protogenia Calydonis 7. 17 72
Protogenie Deucalionis 7.1 7 2 6
Psamatbe 1 2 7; 3 12 68
Psophidil 3 7 6 3Ι

Psophis 2 6 4; 3 7 62
Pteleon 3 15 1 3

Ptereleus 2 4 6 3

Ρ7666 1 9 2 3

Pygmalion 3 14 3 2

, Paleou 1 9 9

Pylarge 2 1 68

Pylas 3 16 6 2 ·

INDEX

Pylia 3 16 6 2

Pylius 2 6 12 2

Pylus Martis 7. 1 'l 7 2

Pylusurbs 1 9 9 67 116 2 7 3;
31022674ς31662

Pyramus fl. 3 1 1 6 -

Pyrene 2 6 11 3

Pyrippe 2 7 86

Pyrrha 1 7 2

Pyrrhus v. Neoptolemus

Pythia 2 6 2.4; 3 16 62

Pytho 14 1 6

Python 74 1 3

Rhadamanthus 2 692 6711 83
31136723
1766ᾶί66199
Rhea s. magua mater 1 1 367
6-7;361.2, 126
Rhegium 2 6 108
Rhesus 134
Rhexeuor 3 16 6
Rhode Danai 7. 2 164
Rhode Neptuni f. 1 46
6666766164
Β666662146,822;321
2622
Rhoecus 3 9 23
Salamis182433l2 7· ’
Salamis ius, 3 127
Salmoneus 1 7 3 3, 97
Salmydessus 1 9 21
Samothrece 3 12 1
Sandacus 3 14 3
Sangarius fl. 3 12 62 -
666127
66666162114
Sardinia 2 76
Sardonium mare 1 9 24 6

Sarpedon Iovis 7. 3 1 1 3
Sarpedon Neptuni f. 2 6 9 13
Saturnus 1 1 3-6
6676612123ς3613
Satyrus 2 1 48

Scaea 2 1 63

666666 3 10 6

 

