128

Diem-d· Xuthi s. 1 θ 4
Diomdu Thr-x Ξ ⁶ 8

mama·- τγαιι e.

3 22 θ 23 3 7ι 2
mon· caiz m ι
Dion· Nerei! 1 17

18
⁸,
fl

Diony-Su· 1 ἴ 1⁹ Δ
Diueuriss 10 8 6, 112 4

ggoxffip=a⁶²⁶1⁸⁶ s
nm

mnnx .
adnuis-51³
Εοιίοιιβηῦ

Δ 18⁶ Eionelfl?
10⁸1 mum-2⁷8⁶

Dodona· agua ι 9 ιε ⁶

υοιιιιι, ιιι, ιι 9 9
nouom ι 9 1⁸
υοιομ. 3 ιο 9 3
nomu- ⁸ ιο 9
noricum 1 7 3 9
»οι-ιω. numi e. 9
nox-¹. omni f. ι
nom. Apollini: f.
nonu nonant· εΔ
numm· 3 ι9 9 9
nnm ⁸ ⁶ ⁶ 3
noto ι 9 7

druco Μιηίι s. 1 9
‹ir-20 Typhonis 5.

Dry·- Lycurgi f,
333 {afim ¹’i
Dryopen 9 7 7 1 ε

Dssopqssxsss
D emm-:2⁶⁶⁶

8⁸
nm. mmm 1 {²
u

³

Β
t

ὅ
1
⁶
⁵
2
³

man
112
⁶⁷
14
1³
9

Dymn Aegi-nii t. 9 s 39
nym- noeubn p. 9 ιιι ⁶ 9

Dynmum ι 9 7
Dynam- 9 7 9 9

Eebuufl 2 1 Ε

Eehndorun fl. 2 ⁶ 11 3

Ethemon fl 12 ⁶ ⁹
Echemus 3 10 fl

memphrua zze-eone f 1 9 9

seh-phun Pri-mi
Εοιιιαιι. 9 ι 9 ε, 9
et 11 ²
zenam-{ss ιιι.. ι 9
nemon 9 1 1 ⁶ ῃ

f

1
ssl
2

3

4
7W⁶
⁴

³

ennea

Eluas 2 ὅ 2 5
Elam. 1 ,ι ι 3
Elnomu 3 6 Β 4

mnu. nudis 9 ⁸ 9 ι
mm· cenum 9 9 4 4
Emu- 1’01 hemi p* 1 9 ιε 9
*mem Α nm, f. 9 ιι) ι
meatu num c. 9 ι 9

mum eeu-n c ι
mmm poma 9 a e
memma 9 Α ⁵
zuph-ntis -2 1 9 9
mmmm 9 ιο u
meum hm« ⁶
Elnusini· nm 2
men-inii 1 ⁶ 1 a:
mem. ι ⁶ ι, 99
monnau· a 10' ι 9
neumam ε ⁶ 9 7
zuen-0· 9 7 9 9 at 4
Ειιιι79,97- 9791

4

9;

2
ἱ
⁶122
³154ss
⁶12

mymx 9 ⁶ m
ειμῐι campi ιι ⁶ 9
Emathion 9 ⁶ ιι 3 ι9 1
numm ι 7 99

Ennmphorns 9 ιο ⁶
nauel-dus Aegypti ι. 9 ι ⁶ 9
mucel-am· gig-2⁶ 1 3 9 9
flmmeum-e· ³⁶ 1

nudus. 9 ι9 ε 7

anamma ι1799Β

Enipaeus 9

nnuman 8¹⁷

Enyo 9 1 9 3Β

Eone 9 7 ⁸ ⁶

Epaphus 9 ι9 s

Ephesus 9 ε 9

εριιιιιιει gigas ι a 9 9
Ephialte· Neptuni t. 1 7 4 9
Ephyra Coranum- ι 9 ⁶
Ephyn ’rh-mmmm urb· 9 7 6
Epio-n: Augu, f. 1 7 7 ²: 9

