132

Hyacinthus Amyclae 1. 3 10 32
Ηγιὲοἰέιῗιιιε Pieri 1. 1 3 33 3
Hyades 3 4 37
hydra 2 52
Hylaeus centaurus 3 9 2 2
Hylas 1 9 19
Hyleus 1826
Hyilus2'li 1111135123
Hymenaeus 3 10 3 10
Hyperbius 21 59
Hyperborei 1451301511
Hyperenor Neptuni f. 3 1012
Hyperenor Spartus 3 4 1 5
Hyperion Caeli 1. 1 1 3
Hyperion Priami f. 3 12 5 9
Hyperipte 2 1 59
Hyperlaus 1 8 52
Hypermnestra Danai 1. 2 1 52
513 5110 ⁸ .
Hypermncstra Thestii f. 1 7 10
Hyperochus 3 12 5 9
Hyperphas 3 5 88 .
Hypseus 1 9 23
Hypsipyle 1 9 173 3 64
Hypsistae portae 3 6 6
Hyria 3 5 53
Hyrienses 3 143
Hyrieus 3 10 12
Hyrnetho 2 8 53
Hyrtacus 3 12 52

Ialmenus 1 9 16 9; 3 10 82

. Iambe15l3

Iapetus 1135123
Iardanos Lydus 2 6 3
1551553121
Ι55551824,916

15555 Lycurgi f. 3 9 2

. 1555525109 ·
1551152633ς353 3
Icarion 3 1043et 51
Icariusl95331033‚ 1471

' Icarus2633

Ida mons 3 12 6 2
Idaea Dardani 1. 3 15 2 2
Idaea nympha 3 12 1 2

INDEX

Idas Aegypti 1. 2 1 5 9

Idas Apharei 1. 178, 8 2 3,
9168ς31034,1123

Ide nympha 1 1 6

Idmon Aegypti 1. 2 1 58

Idmon Argonauta 1 9 23

Idomene 1 9 11 2; 2 2 24

idomeneus Deucalionis 1. 3 3 1

Idomeneus Priami 1. 3 12 5 9

Ιᾶ51519235;2455 ’

litssus fl. 3 152

Ilithyia 1 3 1

111551264ς31232

Illyricum 1 9 25 33 2 1 35, 5

Illyrii 3 5 4

Illyrius 3 5 4 2

Ilus Dardani f. 3 12 2

Ilus Trois 1. 3 12 2 2

Imbrus 2 1 5 7

Imeusimus 3 10 6

Inachus 2 1 1 2

Inachus fl. 2 1 1 2

” 1511119284;3512

15315352
1551’91;3424

insulae beatorum 3 10 1 2
Io 2 1 3

Iobates 2 2 l 3
Iocaste 3 5 7-9
15155524116,522,61

151555 1 8 2 4, 9 11 51 16
hh36l

Ion l 7 32
Ione 1 2 7
Ionius sinus 2 135; 251010

1551555555 Endymionis uxor 1

Iphianassa Proeti f. 2 2 2
Ι511151551824ς2483,736

Iphiclus Phylaci f. 1 9 12
Iphiclus Thestii f. 1 7 10, 9 169
Iphimedia 1 7 42

Iphimedon 2 8 1 2
Iphimedusa 2 1 54

Iphinoe 2 2 2 8

Iphis Alectoris 1. 3 6 22

 

