134

Linus Lycaonis 1. 3 8 13

LinuaOeagrii.l32;249

Lixus 2 1 51

Locri Epicnemidii 2 1 15

Locris 1 9 28 5

Locrus 2 5 8 3

Lucifer 1 1 4

Luna 1 2 2, 1 1 5

Lasia 3 15 33

Lycaon Pelasgi 1, 3 8 1

Lycaon Priami 1, 3 12 58

Ιιγ5152213ς3122

Lycii 2 2 1 3

Lycius Herculis 1. 2 1 81

Lycius Lycaonis 1. 3 8 1 3

Lycomedes 3 13 82 ·

Lycon 3 105

Lycopeus 1 8 9

Lycormas fl. l 1 8

Lycurgus Alei 1. 3 9 1 2

Lycurgus Dryantis 1. 3 5 1 3

Lycurgus Herculis 1. 2 1 81

Βζςοῖτςω Pheretis 1. 181443

Lycurgus Prouactis 1, 1 9 13 2;
3 10 3 10

Lycus Aegyptii. 2 1 53

hypo? Dascyli 1. 1 9 233 2 5

Lycus Hyriei 1. 3 5 52

Lycus Neptuni 1. 3 10 1 2

Lycus Pandionis f. 3 15 54

Lydi 2 8 3

Lynceus Aegypti 1. 2152 513

Lynceus Apharei 1. 1 8 2 3, 9
188ς31034,1123

, Lynceus Herculis 1, 2 1 8 5

Lynceus canis 3 4 4 5

Lyrus 3 12 2 3

Lyae 2 1 8

Lysianassa Epaphi f. 2 5118

Lysianassa Nereis 1 2 1

Lysidice Pelopis 1. 2 4 52

Lysidice Thespii 1. 2 1 8 8
Lysimache Abantis 1. 19 18
Lysimache Priami 1. 3 12 5 8
Lysinomus 2 4 5 4

mnsx

Lysippe Proeti 1. 2 22
Lysippe Thespii 121 81
Lysithous 3 12 58

Macareus 3 8 1 2

1155515553 8 1 2

Machaon 3 10 83

Maenades 1 3 23

Maenalus Atalantes p. 3 9 21

menalus Lycaonis 138 1 2

115555 3 8 52

Maera 3 14 1 3

Magnos Aeoli 1. 1 1 3 3, 96

Magnes Pieri p. 133

Maia Arcadis nutrix 3 8 2 5

11515 Atlantis 1. 3 10 1 51 2

115155 2 5 43

Mantinons 2 2 1

1155115555 3 8 1 3

115515 3 14511 2

Marathon 2514

Marathonius 15515525 1 4; 3

Mariandyni 1 9 23

Marpessa 1 1 8

11515131ς25113

Marso 218 1 ’

Marsyas 1 42

Martius toas 341 3

Macisteus Lycaonis 1. 3 8 2

Μ55151555 Talai 1. 1 9 133 3822

Medea 1 8 234 ’

Medesicaate Priami 1. 3 12 59

Media 1 9 284

Medus 19 284

Medusa Gorgo 2 3 2, 4 2 1, 5

Medusa Priami 1. 3 12 58

Medusa Stheneli fs 2 4 55

Megaera 1 1 4

Megamedo 2 4 10

Meganira 3 9 1

Megapenthes Menelai f.9 11 1

Megapenthes Proeti 1, 2 2 28,

Megara 2 4 11 8 51 12 1, 61;
3 15 5 2 518 1

 

