124

Astyoche Amphionis f. 3 56

Astyoche Laomedontius 12 38

Astyoche Philantis 1. 2 76

Astyoche Simoentis 1. 3 122

Astypalaea 2 7 1 2

Atabyrios mons 3 2 1 3

Atalanta Iasi 1. 3 9 22

Atalanta Schoenei 1, 1824,

Atas 3 12 58

Ates collis 3 12 32

Athamantia 1 9 23

Athamas 1 7 3 3, 91

Athenae 1 8 2 4, 9 2833314

Athenienses 3 7 2

Atlantea2154

Atlas 1233 2 5112 et 113

Atlas mons 2 5 11 2

Atreus 246 5; 310 8 3, 12

Atromus 2 7 84

Atropos 1 31

Atthis 3 14 5

Attica 3 141

Atymnius 3 123

Auge274;3912

Augeas191693255et72

Aurora 122, 44, 9 4; 3124,

Ausonia 1 9244

Autesion 2 8 27

Autolycus Anticleae p. 1 9 16
8; 2 6 2

Autolycus Polymedes p. 1916
Automate 2 1 53
Automedusa 2 4 11 6
Autonoe Cadmi f. 3 4 2 4
Autonoe Danai 1. 2 1 57
Autonoe Nereis 1 27
Autonoe Pirei 1. 2 7 8 10

Bacchae 3 5 1 3
Bacchas1813222233433
Bacchi mysteria 1 3 2 3

Balius equus 3 13 64

INDEX

Batia Dardani uxor 3 12 1 3

Batia Oebali uxor 3 10 4 3

Baton 3 6 84

Bebryces 191ος 259

Bellerophontes 1 9 3; 2 3 1

Belus Neptuni 1. 2 142

Benthesicyme 3 15 4

Bia 1 24

Bias Amythaonis 1. 1 911 23

Bias Megarensis 3 15 5 3

Bias Priami 1. 31258

Bistones 2 5 8 1 et3

Bithynis 1 9 20

Boeotia 1 91

Boreadae 1916 7 et 21 5;3

Boreas3lh 1 2, 2 1 eth

Borus 3131

Bosporus 2 135

Brassia 3 14 32

Briareus l 1 1

Bromius 2 1 57

Brontes 1 12

Bryc02157

Bucolion Laomedontis f. 3 12

Bucolion Lycaonis 1. 3 8 1 3

Bucolus Hercnhs 1. 2 7 8 7

Bucolus Hippocoontis f. 3 105 1

Buleus 2 7 86

Busiris Aegypti 1. 2 1 53

Busiris Neptuni 1. 2 5 11 6 ’

Butes Pandionis 1. 3 148, 15 1
let3

Butes Teleontis 1. 1 9 16 9 et

Bybli12 137

Cadmea 3 4 22

Cadmea vulpes 2 4 6 6
Cadmus1923433112,411
Caelus s. Uranus 1 1 1 et4
Caeneus 19 16 8; 3 10 3 63
Calais 1 9167 et 215
Calchas 3 138

 

