138 mnu
Pena-0· mi u r 3 ιο 3 3 Ριιιιιι ιι. ι 3 33 3

ινειιοιομ s ιο e, 3 ι rhum 3 3 ι 3

ιἐιειι. fl. 3 5 5 3 meguu- 3 ⁷ 5 3

Penthea· 35 3 rhenan„ ι 3 ο 3

ι’ψιιηᾱο 3 4 3 3 rhum ι 3 3 ⁴1 3 u

Perdix 3 ι5 3 Pherecydem ι 5 3, 3 5 5. 3 1⁹
putu-³91 3ς3ι33,335,753ς3
Ριι-ςιωιιω3593 ιιτ,4ισει33,3-13,
hri-pis ³ ιιι n 4 ⁸ 3 3, ι3 e ⁸

parumn Ale-21:01 f, 3 13 -ι 3 th- cmhei r 1 3 3 4 3 ιι
perum. fflppnuoi r. ι 3 4 ez 14

Parnm. nymph· 3 ιο 5

hrum. Polybi uo: 3 5

nrmymnu„ Νειοι n ι 3 3, 3

Pertelymnu, Neptuni f, 3 ⁷ 3;
3 6 Β Ξ nt. 4

rmum Aaou s. ι -ι 3 3, 3 5;
3 4 5; 3 ιο 4 ⁸

nerim. cynon-a r 3 ιο 3 3

ναίω. neaman mrig- 3 4 ιι

renum 3 ιο ⁶

numm Autem um· ι τ 35

»οτι-3535 Liuymmi uxor 3 4 5 3

- Psrimedus Eurysthe-1 ε. 3 ⁸ 1 3

Peripa-1 3 ι 5 3
Ριήριιειει 3 1⁶ 1 3
Perinthus-s 3 ι 5 ¹1
Pam Δωρί m. 5 13 e 4
Pero uem f. 1 3 3 ει n
remu1⁹10;³124
Pem· Aeac-0 fr. 1 ⁹ 33 5
Penas effi f, ι 3 3
Pam- νει-ει ε, 3 4 5
Persem namu ι, 3 4 1
Panem manon- f. 1 3 3 ⁸
Fam-2 nge· 3 4 3
Peteo- 3 ιο s 3

Panum· ι 8 1 3
Plu-me- ι 3 35 3

Ρὶιιεᾶίπιιιι3 36 6
Ρὶιιεᾱη 3 1 2 ὓ
Ρὴιέὼοιι Τί tuh ni f. ³ 14 B
Phanas ἱ Ί 8 3
theu ² 1 ⁵ “1
Ρὶιιιιιιι 1 9 1⁶ ⁹
Plu-num 8 u 3

Phue- luonh ἰ 1 1³ 21³ ἰ

⁷ 3 Phem- Norois 1 z ⁷

Phiflenn mom ὃ 5 S 2
Philammon 3 11 55
Phil-namon 1 Β 8
Philonem· 8 13 8
Philoctete· 3 10 8
Phnolnm 2 ⁵ 9 Β·
Philomeln 3 14 Β
Philouo- lob-tna f. 2 ³ 2 8
Philonos rynel-nl f. 8 1⁰ 6
Philon-nomn· 3 4 ὕ 4
Philyu Chironis m 1 2 Δ

ὁ
3,]ξὸὅὲ
31

nm„- unupm mr 3 ι 5 14
333 333 5 ⁴¹,
mmmmm mnf 33ι3
pta-gu. ι 5 3, 3 ⁷ ι 3
maen.. eumn-'assp .⁸ ιο s ο
Phls a nami· f. 35 5 3
Phoe ι 3 45 3 5 7 5

manens 3 ι3 's 3 ει ιι
Phoebe hum-atyn 3 ι 5 4
‘¹¹1⁰·¹;⁰,1¹⁶·²‘³¹²¹²³ f. 3 ιο ³ 5,
Phoebo ἰιι-ιιι- ι ι s
rhoeam-2142& 1 1 3
mnam Adonidin p. ³ 14 ι
»huam Agnou-i· c. 3 ι ι 3
phoenix Amyntoris 1. ε ιε s 3
mmm 3 5 4

Ριωιιι. 3 5 4

mmm. 3 5 5

rhom- 1 ἰ ·ι

mumma. 3 4 3 5

Phorcus ι 3 5ς 3 4 3 ⁸

